BOT_TOKEN=
BOT_DEV_ID=
BOT_ADMIN_ID=

IS_TESTNET=
MANIFEST_URL=

TONAPI_KEY=
TONAPI_TONCONNECT_KEY=

SCHEDULER_CHECK_CHAT_MEMBERS_INTERVAL=
SCHEDULER_UPDATE_TOKEN_HOLDERS_INTERVAL=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=